<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareViewController">
            <connections>
                <outlet property="shareBtn" destination="ltB-g9-UA3" id="o0n-gw-IJL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-g9-UA3">
                    <rect key="frame" x="170" y="282" width="72" height="34"/>
                    <state key="normal" title="分享样式"/>
                    <connections>
                        <action selector="shareButton:" destination="-1" eventType="touchUpInside" id="ebX-QX-RM1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.059435930159999997" blue="0.053660106610000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ltB-g9-UA3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ZS7-YE-5BR"/>
                <constraint firstItem="ltB-g9-UA3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g3f-ZU-UVU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
